<html>
<head>
<link rel="stylesheet" type="text/css" href="my.css">
<title>
table
</title>
<style>
#a
{
font-size:30px;
border:2px solid black;
}
.b
{
color:red;
text-decoration:underline;
}
</style>
</head>
<body>
<table style="border:4px solid green;background-color:"blue;" >
<tr>
<td height="300" width="300">row 1, cell 1</td>
<td id="a">row 1, cell 2</td>
</tr>
<tr>
<td class="b">row 2, cell 1</td>
<td class="b">row 2, cell 2</td>
</tr>
</table>
<h1>fghkjkoiuygfvbnmkjhgvbnm</h1>
</body>
</html>